<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Himalayan Tour and Trek</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">

  </head>
  <body>
  <section id="home" style="position:absolute; z-index:10">
  	<div class="container header ">
  	<div class="row">
  	<div class="col-md-6 logo"><img src="images/Untitled-1.png">
	<span>Himalayan Tour and Trek</span>
	</div>
	
    
    <div class="top-socialicon col-md-2 text-center" >
    <ul class="social-network social-circle">
									<li><a href="#" class="icoFacebook " title="Facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="icoTwitter " title="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" class="icoYoutube" title="Youtube"><i class="fa fa-youtube"></i></a></li>
								</ul>
    </div>
    
    <div class="col-md-4 contact"><p>Do you Have Query ?</p>
    <i class="fa fa-mobile phonecustom" aria-hidden="true"></i>
 0410247882<br>
    <i class="fa fa-envelope-o phonecustom" aria-hidden="true"></i>
 info@travel.ictatjcub.com</div>
  	</div>
  	</div>
	
    <nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="innerpage.html">About Us</a></li>
         <li><a href="#">Trekking </a></li>
        <li><a href="#">Tour </a></li>
		<li><a href="#">Peak Climbing </a></li>
		<li><a href="#">Rafting </a></li>
        <li><a href="#">Gallery </a></li>
        <li><a href="#">Contacts </a></li>
      </ul>
      
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  
  </section>
  
  <section id="">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/93.jpg" alt="...">
      <div class="carousel-caption wow fadeInLeft  animated">
Beautiful Everest Trek     </div>
    </div>
    <div class="item">
      <img src="images/15.jpg" alt="...">
      <div class="carousel-caption wow fadeLeft  animated">
      We are committed to te highest quality, reliability responsibility, continuous improvement
      </div>
    </div>
	
	<div class="item">
      <img src="images/rara.jpg" alt="...">
      <div class="carousel-caption wow fadeLeft  animated">
     Rara Lake Trek
      </div>
    </div>
	
	<div class="item">
      <img src="images/upper-mustang-trek.jpg" alt="...">
      <div class="carousel-caption wow fadeLeft  animated">
     Upper Mustang Trek
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  
  </section>
  
  	<div class="clearfix"></div>

<div class="wrap1">
	<div class="inner_wrap1">
		<h2>Namaste</h2>
		<p>
			Namaste,Welcome to our Himalayan Tour and Trek pages,that is a locally owned and managed trekking company established by a team of professionals who have long years of experience in travel, trekking, tour and adventure activities in Nepal and Tibet. We offer complete travel services to our clients including trekking, tours, peak climbing, expeditions, vehicle hiring, hotel booking, flight booking and many more sports activities in Himalayan country Nepal . As per the demand of our guests, we also organize various special interest tours like bird watching, golfing, spiritual tours, village tours, arrangements for yoga and meditation classes, offering various social activities programs. Since we specialize in adventure sports, we offer bungee jumping, paragliding, Ultralight flight, canoeing and mountain biking for sports lovers. Our travel programs are carefully designed after much research in the field. Our extensive relation with most hotels from deluxe to standard category, transport companies, flight carriers, government offices and tourism institutions make your vacation smooth, safe , and hassle free.
			
		</p>
		<div class="clearfix"></div>
		<div class="team col-md-3 col-sm-3 col-lg-3">
			<a href=""><center class="teamicon"><h1><i class="fa fa-users" aria-hidden="true"></i></h1></center></a>
			<h3>EXPERIENCED TEAM</h3>
			<p>Our highly trained and experienced team always give out their best to make your dream come true.</p>
		</div><!--------------/team--------------->
		<div class="team col-md-3 col-sm-3 col-lg-3">
			<a href=""><center class="teamicon"><h1><i class="fa fa-pagelines" aria-hidden="true"></i></h1></center></a>
			<h3>RESPONSIBLE ADVENTURE</h3>
			<p>We are responsible to provide quality services & maintain ecological environment.</p>
		</div><!--------------/team--------------->
		<div class="team col-md-3 col-sm-3 col-lg-3">
			<a href=""><center class="teamicon"><h1><i class="fa fa-gift" aria-hidden="true"></i></h1></center></a>
			<h3>HIGH QUALITY SERVICES</h3>
			<p>Himalayan Tour and Trek provide high quality services and equipment for any trips around the Himalayas.</p>
		</div><!--------------/team--------------->
		<div class="team col-md-3 col-sm-3 col-lg-3">
			<a href=""><center class="teamicon"><h1><i class="fa fa-diamond" aria-hidden="true"></i></h1></center></a>
			<h3>FLEXIBILITY</h3>
			<p>We are flexibile to customize the trip itinerary and make new trips as per your requirements.</p>
		</div><!--------------/team--------------->
	</div><!----------------/inner_wrap1----------------->
</div><!---------------/wrap1--------------->

<div class="clearfix"></div>


<div class="clearfix"></div>
<div class="wrap2">
	<div class="inner_wrap2">
		<div class="nopadding col-md-12">
		<h2>Our Best Sellers</h2>
		<div class="nopadding col-md-4 col-sm-4 col-lg-4">
			<div class="panel default noborder seller">
				<div class="panel-heading seller_heading">
					<h3>Everest Base Camp Trekking</h3>
				</div>
				<div class="panel-body seller_img">
					<img src="images/93.jpg" alt="" title=""/>
					<p class="price">Price AUD $900</p>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
						<a class="hvr-shutter-in-horizontal" href="#">Read More</a>
					</p>
				</div>
			</div>
			
		</div>
		<div class="nopadding  col-md-4 col-sm-4 col-lg-4">
			<div class="panel default noborder seller">
				<div class="panel-heading seller_heading">
					<h3>Rara Trek</h3>
				</div>
				<div class="panel-body seller_img">
					<img src="images/rara.jpg" alt="" title=""/>
					<p class="price">Price AUD $900</p>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
						<a class="hvr-shutter-in-horizontal" href="#">Read More</a>
					</p>
				</div>
			</div>
			
		</div>
		<div class="nopadding col-md-4 col-sm-4 col-lg-4">
			<div class="panel default noborder seller">
				<div class="panel-heading seller_heading">
					<h3>Upper Mustang Trekking</h3>
				</div>
				<div class="panel-body seller_img">
					<img src="images/upper-mustang-trek.jpg" alt="" title=""/>
					<p class="price">Price AUD $150</p>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
						<a class="hvr-shutter-in-horizontal" href="#">Read More</a>
					</p>
				</div>
			</div>
			
		</div>
	<div class="nopadding col-md-4 col-sm-4 col-lg-4">
			<div class="panel default noborder seller">
				<div class="panel-heading seller_heading">
					<h3>Upper Mustang Trekking</h3>
				</div>
				<div class="panel-body seller_img">
					<img src="images/upper-mustang-trek.jpg" alt="" title=""/>
					<p class="price">Price AUD $150</p>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
						<a class="hvr-shutter-in-horizontal" href="#">Read More</a>
					</p>
				</div>
			</div>
			
		</div>
		<div class="nopadding  col-md-4 col-sm-4 col-lg-4">
			<div class="panel default noborder seller">
				<div class="panel-heading seller_heading">
					<h3>Rara Trek</h3>
				</div>
				<div class="panel-body seller_img">
					<img src="images/rara.jpg" alt="" title=""/>
					<p class="price">Price AUD $900</p>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
						<a class="hvr-shutter-in-horizontal" href="#">Read More</a>
					</p>
				</div>
			</div>
			
		</div>
		<div class="nopadding col-md-4 col-sm-4 col-lg-4">
			<div class="panel default noborder seller">
				<div class="panel-heading seller_heading">
					<h3>Everest Base Camp Trekking</h3>
				</div>
				<div class="panel-body seller_img">
					<img src="images/93.jpg" alt="" title=""/>
					<p class="price">Price USD $20</p>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
						<a class="hvr-shutter-in-horizontal" href="#">Read More</a>
					</p>
				</div>
			</div>
			
		</div>
		</div>
	</div><!-------------------/inner_wrap2------------->
</div><!---------------/wrap2---------------->
<div class="clearfix"></div>

<div class="footer">
		<div class="inner_footer">
			<div class="col-md-3 col-lg-3 col-sm-3 ft_menu">
				<h3>Traveller Info</h3>
				<ul>
					<li><a href="">Getting To/From Nepal</a></li>
					<li><a href="">Nepalese Visa Information</a></li>
					<li><a href="">Festivals</a></li>
					<li><a href="">Trekking Permit</a></li>
					<li><a href="">When To Visit Nepal</a></li>
					<li><a href="">Terms & Conditions</a></li>
				</ul>
			</div>
			<div class="col-md-3 col-lg-3 col-sm-3 ft_menu">
				<h3>Useful Links</h3>
				<ul>
					<li><a href="">Privacy and Disclaimer</a></li>
					<li><a href="">Volunteering Opportunities</a></li>
					<li><a href="">Travel Insurance</a></li>
					<li><a href="">Trekking Permit</a></li>
					<li><a href="">When To Visit Nepal</a></li>
					<li><a href="">Terms & Conditions</a></li>
				</ul>
			</div>
			<div class="col-md-3 col-lg-3 col-sm-3 ft_menu">
				<h3>Contact Us</h3>
				<ul>
					<li><a href="">Himalayan Tour and Trek </a></li>
					<li><a href="">Thamel-Kathmandu, Nepal</a></li>
					<li><a href="">http://travel.ictatjcub.com</a></li>
					<li><a href="">Tel: +977-9843458116</a></li>
					<li><a href="">Email: travel@ictatjcub.com</a></li>
					
				</ul>
			</div>
			<div class="col-md-3 col-lg-3 col-sm-3 ft_menu">
				<h3>Like Us On Facebook</h3>
			<div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div></div>
			<div class="clearfix"></div>
			
			
		</div><!-------------------/inner_footer-------------->
		
	</div><!----------------------/footer--------------->

   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
		<!-- swipe box js -->
	<script src="js/jquery.swipebox.min.js"></script> 
	    <script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
	</script>
<!-- //swipe box js -->
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
  </body>
</html>